---

 - name:  Update
   yum: 
    update_cache: yes

 - name: Install MariaDB
   action: apt pkg=mariadb-server state=latest

 - name: Start mysql service
   command: systemctl start mariadb.service
